file.path=D\:/yf_files/yuzhou/
nginx.root=http\://www.hc85.com\:8018/yuzhou/
pwd =tianxiazongshiyouzeitaoyanla
app.key=dev_research2014
pushUrl=114.215.157.153
push.port=9999

lxyg.dev=true

#ios.url=localhost
#ios.port=8888
#accName=huichengyuzhou@qq.com
#accPwd=guoshihao

#kaka.qiniu.ak=Mxxe2-AVmHYrjFLckOVKnU5Crnupuy5xmOBLfMsZ
#kaka.qiniu.sk=AGcRzvgHCC-EgsFNzebUSh8JeX4IwjbJF8cWasBA
#kaka.qiniu.server=http://7xntsv.com1.z0.glb.clouddn.com
#kaka.server.secret=caca51

kaka.qiniu.ak=Mxxe2-AVmHYrjFLckOVKnU5Crnupuy5xmOBLfMsZ
kaka.qiniu.sk=AGcRzvgHCC-EgsFNzebUSh8JeX4IwjbJF8cWasBA
kaka.qiniu.server=http://lxyg8.b0.upaiyun.com
kaka.server.secret=caca51

kaka.commission_rate=5
kaka.Distribution_coefficient=100

#商家版正式key
kaka.jpush.appkey=192cea857eca204147a1ebad
kaka.jpush.masterSecret=c4aa4a7b12bdfd45864e0d4d

#商家版测试key
kaka.jpush.appkey_inHouse=192cea857eca204147a1ebad
kaka.jpush.masterSecret_inHouse=c4aa4a7b12bdfd45864e0d4d


#客户版测试key
kaka.jpush.appkey_inHouse_c=192cea857eca204147a1ebad
kaka.jpush.masterSecret_inHouse_c=c4aa4a7b12bdfd45864e0d4d

#客户版测试key
kaka.jpush.appkey_c=192cea857eca204147a1ebad
kaka.jpush.masterSecret_c=c4aa4a7b12bdfd45864e0d4d



