file.path=D\:/yf_files/yuzhou/
nginx.root=http\://www.hc85.com\:8018/yuzhou/
pwd =tianxiazongshiyouzeitaoyanla
app.key=dev_research2014
pushUrl=114.215.157.153
push.port=9999


ios.url=localhost
ios.port=8888
accName=huichengyuzhou@qq.com
accPwd=guoshihao

kaka.qiniu.ak=Mxxe2-AVmHYrjFLckOVKnU5Crnupuy5xmOBLfMsZ
kaka.qiniu.sk=AGcRzvgHCC-EgsFNzebUSh8JeX4IwjbJF8cWasBA
kaka.qiniu.server=http://7xntsv.com1.z0.glb.clouddn.com/
kaka.server.secret=caca51





#商家版正式key
kaka.jpush.appkey=192340a8f20ba3485ee27ab6
kaka.jpush.masterSecret=30a8c96c704970ca447ed803

kaka.commission_rate=5
kaka.Distribution_coefficient=100


#商家版测试key
kaka.jpush.appkey_inHouse=0f0d50e87739943aec32c658
kaka.jpush.masterSecret_inHouse=0f5d4265dcb9adb0f6f8ba52


#客户版测试key
kaka.jpush.appkey_inHouse_c=db0aa27670f1c7c0e92ac184
kaka.jpush.masterSecret_inHouse_c=b79488ba54641cf8312d5006

#客户版测试key
kaka.jpush.appkey_c=2c117945070e996c14c28fde
kaka.jpush.masterSecret_c=b68af27f550ff2ac36792d5a



