driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/lxyg?&autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root
devMode=true

driverClassNameForSybase=com.sybase.jdbc4.jdbc.SybDriver
urlForSybase=jdbc\:sybase\:Tds\:116.255.198.151\:5000/hytmaindb?charset=cp936
usernameForSybase=sa
passwordForSybase=

